// pipeline{
//     agent any
    
//     stages{
//         stage('Setup'){
//             steps{
//                 script {
//                    // ORIGINAL sh 'pip3 install -r requirements.txt'
//                    sh 'python3 -m venv env'
//                 }
//             }
//         }

//         stage('Build'){
//             steps{
//                 echo 'Building...'
//                 // Original sh 'python3 prueba.py'
//                 sh '''
//                 . env/bin/activate
//                 pip3 install -r requirements.txt --index-url http://172.31.27.205:8081/repository/python-pypi/simple --trusted-host 172.31.27.205
//                 python3 -m compileall .
//                 '''
//             }
//         }

//         stage('Quality Analysis') {
//             environment{
//                 def scannerHome = tool 'sonarqube';
//             }
//             steps{
//                 echo 'Checking code...'
//                 withSonarQubeEnv('sonarqube') {
//                 sh "${scannerHome}/bin/sonar-scanner"
//                 }
//             }
//         }

//         stage('Archive'){
//             steps{
//                 echo 'Archiving...'
//                 sh 'zip helloWorld.zip -x helloWorld.zip -r .'
//                 archiveArtifacts artifacts: 'helloWorld.zip'
//                 //sh 'twine upload -r nexus prueba.py'
//                 //sh 'python3 prueba.py sdist upload -r nexus'
//             }
//         } 
//     }

//     post{
//         success{
//             slackSend color: '#00FF00', message: "Exito: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
//         }
//         failure{
//             slackSend color: '#FF0000', message: "Fracaso: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
//         }
//         always{
//             cleanWs()
//         }
//   }

// }

pipeline{
    agent any
    
    stages{
        stage('Setup'){
            steps{
                script {
                   sh 'pip3 install -r requirements.txt'
                }
            }
        }

        stage('Build'){
            steps{
                echo 'Building....'
                sh 'python3 prueba.py'
                sh 'python3 -m venv env'
                sh '''
                   . env/bin/activate
                   pip3 install -r requirements.txt --index-url http://172.31.27.205:8081/repository/python-pypi/simple --trusted-host 172.31.27.205
                   python3 -m compileall .
                '''
            }
        }

        stage('Quality Analysis') {
            environment{
                def scannerHome = tool 'sonarqube';
            }
            steps{
                echo 'Checking code...'
                withSonarQubeEnv('sonarqube') {
                sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }

        stage('Quality Gate'){
             steps{
                timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Archive'){
            steps{
                echo 'Archiving...'
                sh 'zip proyecto-final.zip -x proyecto-final.zip -r ./'
                archiveArtifacts artifacts: 'proyecto-final.zip'
                sh 'twine upload --repository-url http://172.31.27.205:8081/repository/prueba/ -u admin -p admin ./proyecto-final/dist/*.*'
            }
        } 
    }

    post{
        success{
            slackSend color: '#00FF00', message: "Exito: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
        }
        failure{
            slackSend color: '#FF0000', message: "Fracaso: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
        }
        always{
            cleanWs()
        }
    }
}